# CastSDKSampler2

./: AndroidManifest.xml  build.gradle  google-services.json  settings.gradle
Connect-SDK-Android/: AndroidManifest.xml  build.gradle
Connect-SDK-Android/core/: build.gradle
Connect-SDK-Android/core/src/com/connectsdk/core/: Util.java
Connect-SDK-Android/core/src/com/connectsdk/device/: ConnectableDevice.java  DefaultConnectableDeviceStore.java  DevicePicker.java  DevicePickerListView.java
Connect-SDK-Android/core/src/com/connectsdk/discovery/: DiscoveryManager.java
Connect-SDK-Android/core/src/com/connectsdk/service/: DIALService.java
Connect-SDK-Android/modules/firetv/src/com/connectsdk/discovery/provider/: FireTVDiscoveryProvider.java
Connect-SDK-Android/modules/firetv/src/com/connectsdk/service/: FireTVService.java
Connect-SDK-Android/modules/google_cast/src/com/connectsdk/discovery/provider/: CastDiscoveryProvider.java
Connect-SDK-Android/modules/google_cast/src/com/connectsdk/service/google_cast/: CastServiceChannel.java
Connect-SDK-Android/src/com/connectsdk/: LogPrint.java
release/: output-metadata.json
res/layout/: fragment_media_player.xml
res/values/: strings.xml
src/com/connectsdk/sampler/: MainActivity.java  SectionsPagerAdapter.java
src/com/connectsdk/sampler/fragments/: BaseFragment.java  MediaPlayerFragment.java
