buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

//        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services' // Google services Gradle plugin
//apply plugin: 'com.google.firebase.crashlytics'



android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.connectsdk.sampler"
        minSdkVersion 23
        targetSdkVersion 31
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [
                    'src'
            ]
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'com.connectsdk:connect-sdk-android:1.6.0'
//    implementation 'com.github.ConnectSDK:Connect-SDK-Android-Lite:master-SNAPSHOT'
    implementation project(':Connect-SDK-Android')




//    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

//    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-crashlytics'

//    implementation 'com.google.firebase:firebase-crashlytics:18.2.7'
}
